\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}   Make the Data}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}

\PYG{n}{nrow} \PYG{p}{=} \PYG{l+m+mi}{60}\PYG{p}{;} \PYG{n}{dimN} \PYG{p}{=} \PYG{l+m+mi}{50}\PYG{p}{;}  \PYG{n}{Nsamples} \PYG{p}{=} \PYG{l+m+mi}{50}\PYG{p}{;} \PYG{n}{K} \PYG{p}{=} \PYG{l+m+mi}{4}\PYG{p}{;}
\PYG{n+nb}{patch} \PYG{p}{=} \PYG{l+m+mi}{20} \PYG{o}{*} \PYG{n+nb}{ones}\PYG{p}{(}\PYG{l+m+mi}{28}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{);}
\PYG{n}{background} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{nrow}\PYG{p}{,} \PYG{n}{dimN}\PYG{p}{);}
\PYG{n}{seed} \PYG{p}{=} \PYG{l+m+mi}{13579}\PYG{p}{;}
\PYG{n}{BigPrime} \PYG{p}{=} \PYG{p}{(}\PYG{l+m+mi}{2}\PYGZca{}\PYG{l+m+mi}{31}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{n}{Xmat} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{nrow} \PYG{o}{*} \PYG{n}{dimN}\PYG{p}{,} \PYG{n}{Nsamples}\PYG{p}{);}

\PYG{n+nb}{index} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{k}{for} \PYG{n}{corner1} \PYG{p}{=} \PYG{l+m+mi}{4}\PYG{p}{:}\PYG{l+m+mi}{8}
     \PYG{k}{for} \PYG{n}{corner2} \PYG{p}{=} \PYG{l+m+mi}{4}\PYG{p}{:}\PYG{l+m+mi}{8}
         \PYG{k}{for} \PYG{n}{jj} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{nrow}
            \PYG{k}{for} \PYG{n}{kk} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{dimN}
                \PYG{n}{seed} \PYG{p}{=} \PYG{n+nb}{mod}\PYG{p}{(}\PYG{l+m+mi}{16807} \PYG{o}{*} \PYG{n}{seed}\PYG{p}{,} \PYG{n}{BigPrime}\PYG{p}{);}
                \PYG{n}{background}\PYG{p}{(}\PYG{n}{jj}\PYG{p}{,} \PYG{n}{kk}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{p}{(}\PYG{n}{seed} \PYG{o}{/} \PYG{n}{BigPrime}\PYG{p}{);}
            \PYG{k}{end}
         \PYG{k}{end}

         \PYG{n}{picture} \PYG{p}{=} \PYG{n}{background}\PYG{p}{;}
         \PYG{n}{picture}\PYG{p}{([(}\PYG{n}{corner1}\PYG{p}{):(}\PYG{n}{corner1} \PYG{o}{+} \PYG{l+m+mi}{27}\PYG{p}{)],[}\PYG{n}{corner2}\PYG{p}{:}\PYG{n}{corner2} \PYG{o}{+} \PYG{l+m+mi}{19}\PYG{p}{])} \PYG{p}{=} \PYG{n+nb}{patch}\PYG{p}{;}

         \PYG{n}{Xmat}\PYG{p}{(:,}\PYG{n+nb}{index}\PYG{p}{)} \PYG{p}{=} \PYG{n+nb}{reshape}\PYG{p}{(}\PYG{n}{picture}\PYG{p}{,}\PYG{n}{nrow} \PYG{o}{*} \PYG{n}{dimN}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
         \PYG{n+nb}{index} \PYG{p}{=} \PYG{n+nb}{index} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
     \PYG{k}{end}
\PYG{k}{end}

\PYG{k}{for} \PYG{n}{corner1} \PYG{p}{=} \PYG{l+m+mi}{26}\PYG{p}{:}\PYG{l+m+mi}{30}
    \PYG{k}{for} \PYG{n}{corner2} \PYG{p}{=} \PYG{l+m+mi}{26}\PYG{p}{:}\PYG{l+m+mi}{30}
         \PYG{k}{for} \PYG{n}{jj} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{nrow}
            \PYG{k}{for} \PYG{n}{kk} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{dimN}
                \PYG{n}{seed} \PYG{p}{=} \PYG{n+nb}{mod}\PYG{p}{(}\PYG{l+m+mi}{16807} \PYG{o}{*} \PYG{n}{seed}\PYG{p}{,} \PYG{n}{BigPrime}\PYG{p}{);}
                \PYG{n}{background}\PYG{p}{(}\PYG{n}{jj}\PYG{p}{,}\PYG{n}{kk}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{p}{(}\PYG{n}{seed}\PYG{o}{/}\PYG{n}{BigPrime}\PYG{p}{);}
            \PYG{k}{end}
         \PYG{k}{end}

        \PYG{n}{picture} \PYG{p}{=} \PYG{n}{background}\PYG{p}{;}
        \PYG{n}{picture}\PYG{p}{([(}\PYG{n}{corner1}\PYG{p}{):(}\PYG{n}{corner1} \PYG{o}{+} \PYG{l+m+mi}{27}\PYG{p}{)],[}\PYG{n}{corner2}\PYG{p}{:}\PYG{n}{corner2} \PYG{o}{+} \PYG{l+m+mi}{19}\PYG{p}{])} \PYG{p}{=} \PYG{n+nb}{patch}\PYG{p}{;}

        \PYG{n}{Xmat}\PYG{p}{(:,}\PYG{n+nb}{index}\PYG{p}{)} \PYG{p}{=} \PYG{n+nb}{reshape}\PYG{p}{(}\PYG{n}{picture}\PYG{p}{,}\PYG{n}{nrow} \PYG{o}{*} \PYG{n}{dimN}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n+nb}{index} \PYG{p}{=} \PYG{n+nb}{index} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{end}
\PYG{k}{end}


\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{} Step 1 of the Algorithm}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{} Find the distance between each pair of data points x\PYGZus{}j and x\PYGZus{}k}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{} For each data point, find its K nearest neighbours}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}

\PYG{c}{\PYGZpc{} instantiate dist matrix}
\PYG{n}{dist} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{dimN}\PYG{p}{,} \PYG{n}{dimN}\PYG{p}{);}

\PYG{c}{\PYGZpc{} iterate over pairs of to avoid a nested for\PYGZhy{}loop}
\PYG{k}{for} \PYG{n}{idx\PYGZus{}pair} \PYG{p}{=} \PYG{n+nb}{nchoosek}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{dimN}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZsq{}}

  \PYG{n}{a} \PYG{p}{=} \PYG{n}{idx\PYGZus{}pair}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{n}{b} \PYG{p}{=} \PYG{n}{idx\PYGZus{}pair}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}

  \PYG{c}{\PYGZpc{} calculate distance via euclidean dist}
  \PYG{n}{dist\PYGZus{}i} \PYG{p}{=} \PYG{n+nb}{norm}\PYG{p}{(}\PYG{n}{Xmat}\PYG{p}{(:,} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{Xmat}\PYG{p}{(:,} \PYG{n}{a}\PYG{p}{));}

  \PYG{c}{\PYGZpc{} Populate the coords for the matrix}
  \PYG{c}{\PYGZpc{} This creates a symmetric matrix of distances}
  \PYG{c}{\PYGZpc{} the diagonal is always 0 since the distance between an element and itself is 0.}
  \PYG{n}{dist}\PYG{p}{(}\PYG{n}{a} \PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{p}{=} \PYG{n}{dist\PYGZus{}i}\PYG{p}{;}
  \PYG{n}{dist}\PYG{p}{(}\PYG{n}{b} \PYG{p}{,} \PYG{n}{a}\PYG{p}{)} \PYG{p}{=} \PYG{n}{dist\PYGZus{}i}\PYG{p}{;}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} sort each vector in asc order}
\PYG{p}{[}\PYG{n}{dist\PYGZus{}srt}\PYG{p}{,} \PYG{n}{idx}\PYG{p}{]} \PYG{p}{=} \PYG{n+nb}{sort}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{);}

\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{} each column stores the K nearest neighbours for that data point}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}}

\PYG{c}{\PYGZpc{} ignore first value because its always 0 since it refers}
\PYG{c}{\PYGZpc{} to the column value}
\PYG{n}{knn} \PYG{p}{=} \PYG{n}{idx}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n}{K} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{:);}

\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{} Step 2 of the Algorithm}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{} Solve for the weights for each data point}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}


\PYG{n}{weights} \PYG{p}{=} \PYG{p}{[];}
\PYG{k}{for} \PYG{n}{col} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{dimN}
  \PYG{n}{G} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{K}\PYG{p}{,} \PYG{n}{K}\PYG{p}{);}
  \PYG{k}{for} \PYG{n}{coords} \PYG{p}{=} \PYG{p}{[}\PYG{n+nb}{nchoosek}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{K}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);} \PYG{n+nb}{repmat}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{K}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)]}\PYG{o}{\PYGZsq{}}

    \PYG{n}{r} \PYG{p}{=} \PYG{n}{coords}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{c} \PYG{p}{=} \PYG{n}{coords}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}

    \PYG{n}{g} \PYG{p}{=} \PYG{p}{(}\PYG{n}{Xmat}\PYG{p}{(:,} \PYG{n}{col}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{Xmat}\PYG{p}{(:,} \PYG{n}{knn}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{col}\PYG{p}{)))}\PYG{o}{\PYGZsq{}} \PYG{o}{*} \PYG{p}{(}\PYG{n}{Xmat}\PYG{p}{(:,} \PYG{n}{col}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{Xmat}\PYG{p}{(:,} \PYG{n}{knn}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{col}\PYG{p}{)));}

    \PYG{n}{G}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{c}\PYG{p}{)} \PYG{p}{=} \PYG{n}{g}\PYG{p}{;}
    \PYG{n}{G}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{r}\PYG{p}{)} \PYG{p}{=} \PYG{n}{g}\PYG{p}{;}
  \PYG{k}{end}

  \PYG{c}{\PYGZpc{} Apply regularization to weights to guarantee G is non\PYGZhy{}singular (and thus invertible)}
  \PYG{n}{weight\PYGZus{}i} \PYG{p}{=} \PYG{n+nb}{inv}\PYG{p}{(}\PYG{n}{G} \PYG{o}{+} \PYG{l+m+mf}{0.001} \PYG{o}{*} \PYG{n+nb}{eye}\PYG{p}{(}\PYG{n}{K}\PYG{p}{))} \PYG{o}{*} \PYG{n+nb}{ones}\PYG{p}{(}\PYG{n}{K}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}

  \PYG{c}{\PYGZpc{} adjust the weights so they sum to one.}
  \PYG{c}{\PYGZpc{} thus satisifying the constraint that weights must sum to one.}
  \PYG{n}{adj\PYGZus{}weight\PYGZus{}i} \PYG{p}{=} \PYG{n}{weight\PYGZus{}i} \PYG{o}{/} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{weight\PYGZus{}i}\PYG{p}{);}
  \PYG{n}{weights} \PYG{p}{=} \PYG{p}{[}\PYG{n}{weights} \PYG{n}{adj\PYGZus{}weight\PYGZus{}i}\PYG{p}{];}
\PYG{k}{end}


\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}  Step 3 of the Algorithm}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}  Compute the M matrix, call it M\PYGZus{}mat}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}

\PYG{c}{\PYGZpc{} maybe we don\PYGZsq{}t need this? This is to 0 pad weighst to be 50 x 50.}
\PYG{c}{\PYGZpc{}weights(5:dimN, :) = 0;}
\PYG{n}{ident} \PYG{p}{=} \PYG{n+nb}{eye}\PYG{p}{(}\PYG{n}{dimN}\PYG{p}{);}

\PYG{c}{\PYGZpc{} get pairs of 1\PYGZhy{}50 and 1\PYGZhy{}4}
\PYG{c}{\PYGZpc{} [1 1; 1 2; 1 3; 1 4; ... 50 1; 50 2; 50 3; 50 4]}

\PYG{n}{weights2} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{dimN}\PYG{p}{:}\PYG{n}{dimN}\PYG{p}{);}
\PYG{n}{Klist} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{K}\PYG{p}{];}
\PYG{c}{\PYGZpc{} get all combinations.}
\PYG{k}{for} \PYG{n}{coords} \PYG{p}{=} \PYG{n+nb}{nchoosek}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{dimN}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{K}\PYG{p}{],} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZsq{}}
  \PYG{n}{r} \PYG{p}{=} \PYG{n}{coords}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{n}{c} \PYG{p}{=} \PYG{n}{coords}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}

  \PYG{c}{\PYGZpc{} only act on combinations where operating on 1:K}
  \PYG{c}{\PYGZpc{} Would be better to filter this out upfront}
  \PYG{k}{if} \PYG{n+nb}{ismember}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{Klist}\PYG{p}{)}
    \PYG{n}{weights2}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{knn}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{c}\PYG{p}{))} \PYG{p}{=} \PYG{n}{weights}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{c}\PYG{p}{);}
  \PYG{k}{endif}
\PYG{k}{end}

\PYG{n}{M\PYGZus{}mat} \PYG{p}{=} \PYG{p}{(}\PYG{n}{ident} \PYG{o}{\PYGZhy{}} \PYG{n}{weights2}\PYG{p}{)}\PYG{o}{\PYGZsq{}} \PYG{o}{*} \PYG{p}{(}\PYG{n}{ident} \PYG{o}{\PYGZhy{}} \PYG{n}{weights2}\PYG{p}{);}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{} compute the eigenvectors of the matrix M\PYGZus{}mat}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}

\PYG{p}{[}\PYG{n}{V}\PYG{p}{,} \PYG{n}{D}\PYG{p}{]} \PYG{p}{=} \PYG{n+nb}{eig}\PYG{p}{(}\PYG{n}{M\PYGZus{}mat}\PYG{p}{);}

\PYG{n}{d} \PYG{p}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{} if the two smallest eigenvalues are both zero,}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{} then use the eigenvectors in the third and fourth column of matrix V.}
\PYG{k}{if} \PYG{n+nb}{diag}\PYG{p}{(}\PYG{n}{D}\PYG{p}{)(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{d}\PYG{p}{)} \PYG{o}{==} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{l+m+mi}{0}\PYG{p}{]}
  \PYG{c}{\PYGZpc{} interested in the (d + 1)st coordinate so 1 is added}
  \PYG{n}{Y\PYGZus{}mat} \PYG{p}{=} \PYG{n}{V}\PYG{p}{(:,} \PYG{p}{(}\PYG{n}{d} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{):(}\PYG{n}{d} \PYG{o}{+} \PYG{n}{d} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{k}{else}
  \PYG{n}{Y\PYGZus{}mat} \PYG{p}{=} \PYG{n}{V}\PYG{p}{(:,} \PYG{l+m+mi}{2}\PYG{p}{:(}\PYG{n}{d} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{k}{endif}

\PYG{n}{x\PYGZus{}axis} \PYG{p}{=} \PYG{n}{Y\PYGZus{}mat}\PYG{p}{(:,} \PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{n}{y\PYGZus{}axis} \PYG{p}{=} \PYG{n}{Y\PYGZus{}mat}\PYG{p}{(:,} \PYG{l+m+mi}{2}\PYG{p}{);}

\PYG{n+nb}{scatter}\PYG{p}{(}\PYG{n}{x\PYGZus{}axis}\PYG{p}{,} \PYG{n}{y\PYGZus{}axis}\PYG{p}{)}

\PYG{c}{\PYGZpc{} plot 3 and 4th eigenvectors}
\PYG{n+nb}{scatter}\PYG{p}{(}\PYG{n}{V}\PYG{p}{(:,} \PYG{l+m+mi}{3}\PYG{p}{),} \PYG{n}{V}\PYG{p}{(:,} \PYG{l+m+mi}{4}\PYG{p}{))}

\PYG{c}{\PYGZpc{} plot 4th and 5th eigenvectors}
\PYG{n+nb}{scatter}\PYG{p}{(}\PYG{n}{V}\PYG{p}{(:,} \PYG{l+m+mi}{4}\PYG{p}{),} \PYG{n}{V}\PYG{p}{(:,} \PYG{l+m+mi}{5}\PYG{p}{))}
\end{Verbatim}
