\contentsline {section}{\numberline {1}Review \& Introduction (2020/04/02)}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Review}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Distributions by Question}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Independence}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Introduction}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Big Questions}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Example: Interest Rate}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Example: Estimating Pi}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Example: Sandwich Shop Profit}{6}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Questions}{6}{subsubsection.1.6.1}
\contentsline {section}{\numberline {2}Review \& Estimating Integrals (2020/04/09)}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Review}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Chebyshev Inequality}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Determining N}{7}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Estimating Integrals}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Example - Normal Probability}{8}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}European Call/Put Options \& Brownian Motion (2020/04/16)}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Options}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Examples}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}European Options}{11}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Geometric Brownian Motion}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Properties}{11}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Black-Sholes Formula for Option Prices}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Assumptions}{12}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Monte Carlo Computation of European Put}{12}{subsection.3.4}
\contentsline {section}{\numberline {4}Linear Congruential Generators \& Inverse Distributions (2020/04/23)}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Linear Congruential Generators}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Example 1}{13}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Tests for Pseudo random numbers}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Collision Test}{14}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Inverse Distribution}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Geometric Brownian Motion Explanation (2020/04/30)}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Fair European Put Price}{16}{subsection.5.1}
\contentsline {section}{\numberline {6}Random Number Generation pt 2 (2020/05/07)}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Acceptance-Rejection Method}{16}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Proof}{17}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Application}{18}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Normal Distribution}{19}{subsubsection.6.1.3}
