\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review \& Introduction (2020/04/02)}{2}{section.1}}
\newlabel{sec:orgf218f8e}{{1}{2}{Review \& Introduction (2020/04/02)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review}{2}{subsection.1.1}}
\newlabel{sec:org312cd6b}{{1.1}{2}{Review}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Distributions by Question}{2}{subsubsection.1.1.1}}
\newlabel{sec:org2c62abf}{{1.1.1}{2}{Distributions by Question}{subsubsection.1.1.1}{}}
\newlabel{sec:org9c310d5}{{1}{3}{Distributions by Question}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Independence}{3}{subsubsection.1.1.2}}
\newlabel{sec:orgf0b4437}{{1.1.2}{3}{Independence}{subsubsection.1.1.2}{}}
\newlabel{sec:orge58e342}{{1}{3}{Independence}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{4}{subsection.1.2}}
\newlabel{sec:orgce8814d}{{1.2}{4}{Introduction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Big Questions}{5}{subsection.1.3}}
\newlabel{sec:orga4360df}{{1.3}{5}{Big Questions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Example: Interest Rate}{5}{subsection.1.4}}
\newlabel{sec:orgafb5282}{{1.4}{5}{Example: Interest Rate}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Example: Estimating Pi}{5}{subsection.1.5}}
\newlabel{sec:orgd2888ed}{{1.5}{5}{Example: Estimating Pi}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Example: Sandwich Shop Profit}{6}{subsection.1.6}}
\newlabel{sec:org220d3f0}{{1.6}{6}{Example: Sandwich Shop Profit}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Questions}{6}{subsubsection.1.6.1}}
\newlabel{sec:orgc5e99a4}{{1.6.1}{6}{Questions}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review \& Estimating Integrals (2020/04/09)}{6}{section.2}}
\newlabel{sec:org34ebb15}{{2}{6}{Review \& Estimating Integrals (2020/04/09)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review}{6}{subsection.2.1}}
\newlabel{sec:org3bdbeae}{{2.1}{6}{Review}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Chebyshev Inequality}{7}{subsubsection.2.1.1}}
\newlabel{sec:org6fc995e}{{2.1.1}{7}{Chebyshev Inequality}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Determining N}{7}{subsubsection.2.1.2}}
\newlabel{sec:org80a6377}{{2.1.2}{7}{Determining N}{subsubsection.2.1.2}{}}
\newlabel{sec:org131e454}{{1}{7}{Determining N}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating Integrals}{7}{subsection.2.2}}
\newlabel{sec:org943f12e}{{2.2}{7}{Estimating Integrals}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example - Normal Probability}{8}{subsubsection.2.2.1}}
\newlabel{sec:orgb757e87}{{2.2.1}{8}{Example - Normal Probability}{subsubsection.2.2.1}{}}
\newlabel{sec:orgb18a119}{{1}{8}{Example - Normal Probability}{Item.9}{}}
\newlabel{sec:orgb649d66}{{2}{8}{Example - Normal Probability}{Item.10}{}}
\newlabel{sec:org437fe57}{{3}{9}{Example - Normal Probability}{Item.11}{}}
\newlabel{sec:org52b85d9}{{4}{9}{Example - Normal Probability}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}European Call/Put Options \& Brownian Motion (2020/04/16)}{10}{section.3}}
\newlabel{sec:org9a20759}{{3}{10}{European Call/Put Options \& Brownian Motion (2020/04/16)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Options}{10}{subsection.3.1}}
\newlabel{sec:orgdbaa811}{{3.1}{10}{Options}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Examples}{10}{subsubsection.3.1.1}}
\newlabel{sec:orgfff5446}{{3.1.1}{10}{Examples}{subsubsection.3.1.1}{}}
\newlabel{sec:org3d4a37d}{{1}{10}{Examples}{Item.13}{}}
\newlabel{sec:org2840815}{{2}{10}{Examples}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}European Options}{11}{subsubsection.3.1.2}}
\newlabel{sec:org520dd60}{{3.1.2}{11}{European Options}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric Brownian Motion}{11}{subsection.3.2}}
\newlabel{sec:orgbe78828}{{3.2}{11}{Geometric Brownian Motion}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Properties}{11}{subsubsection.3.2.1}}
\newlabel{sec:org887f2a1}{{3.2.1}{11}{Properties}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Black-Sholes Formula for Option Prices}{11}{subsection.3.3}}
\newlabel{sec:org15a213b}{{3.3}{11}{Black-Sholes Formula for Option Prices}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Assumptions}{12}{subsubsection.3.3.1}}
\newlabel{sec:orgb3a621c}{{3.3.1}{12}{Assumptions}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monte Carlo Computation of European Put}{12}{subsection.3.4}}
\newlabel{sec:org6332563}{{3.4}{12}{Monte Carlo Computation of European Put}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Congruential Generators \& Inverse Distributions (2020/04/23)}{12}{section.4}}
\newlabel{sec:org4f628cd}{{4}{12}{Linear Congruential Generators \& Inverse Distributions (2020/04/23)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Congruential Generators}{12}{subsection.4.1}}
\newlabel{sec:org74114a9}{{4.1}{12}{Linear Congruential Generators}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Example 1}{13}{subsubsection.4.1.1}}
\newlabel{sec:orgd94a9c8}{{4.1.1}{13}{Example 1}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests for Pseudo random numbers}{14}{subsection.4.2}}
\newlabel{sec:orgc953797}{{4.2}{14}{Tests for Pseudo random numbers}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Collision Test}{14}{subsubsection.4.2.1}}
\newlabel{sec:org2f09d0d}{{4.2.1}{14}{Collision Test}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inverse Distribution}{14}{subsection.4.3}}
\newlabel{sec:org6698360}{{4.3}{14}{Inverse Distribution}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometric Brownian Motion Explanation (2020/04/30)}{15}{section.5}}
\newlabel{sec:org6874098}{{5}{15}{Geometric Brownian Motion Explanation (2020/04/30)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fair European Put Price}{16}{subsection.5.1}}
\newlabel{sec:orgb4a235f}{{5.1}{16}{Fair European Put Price}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Number Generation pt 2 (2020/05/07)}{16}{section.6}}
\newlabel{sec:org50f10dc}{{6}{16}{Random Number Generation pt 2 (2020/05/07)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Acceptance-Rejection Method}{16}{subsection.6.1}}
\newlabel{sec:org82d99a2}{{6.1}{16}{Acceptance-Rejection Method}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Proof}{17}{subsubsection.6.1.1}}
\newlabel{sec:org129ebc9}{{6.1.1}{17}{Proof}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Application}{18}{subsubsection.6.1.2}}
\newlabel{sec:org9346ffd}{{6.1.2}{18}{Application}{subsubsection.6.1.2}{}}
\newlabel{first:main}{{23}{19}{Application}{equation.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Normal Distribution}{19}{subsubsection.6.1.3}}
\newlabel{sec:org063dc82}{{6.1.3}{19}{Normal Distribution}{subsubsection.6.1.3}{}}
